REACT_APP_CHILD_WINDOW_HTML=/child-window.html
REACT_APP_SAMPLE_WINDOW_HTML=/root.html
REACT_APP_STAGE=development

REACT_APP_SITE_TITLE='Demo :: Openfin'
REACT_APP_AUTH_URL="https://account-test.covar.io"
REACT_APP_AUTH_SCOPE="openid email profile roles accounts.read accounts.write accounts.admin marketdata.read instruments.read instruments.write instruments.admin otc.read otc.write"

REACT_APP_BASE_URI=""
REACT_APP_API_URI='https://api-test.covar.io'
REACT_APP_API_URI_BOOKKEEPER=$REACT_APP_API_URI/v1/accounts
REACT_APP_API_URI_INSTRUMENTS=$REACT_APP_API_URI/v1/instruments
REACT_APP_API_URI_MARKETDATA=$REACT_APP_API_URI/v1/marketdata
REACT_APP_API_URI_OTC=$REACT_APP_API_URI/v1/otc