REACT_APP_STAGE=development
REACT_APP_BASE_URI='http://localhost:3000'
REACT_APP_API_URI='https://api-test.covar.io'
REACT_APP_AUTH_URL="https://account-test.covar.io"
REACT_APP_API_URI_BOOKKEEPER=$REACT_APP_API_URI/v1/accounts
REACT_APP_API_URI_INSTRUMENTS=$REACT_APP_API_URI/v1/instruments
REACT_APP_API_URI_MARKETDATA=$REACT_APP_API_URI/v1/marketdata